apply plugin: 'com.android.application'
// 依赖插件脚本
apply from: 'tinker-support.gradle'
android {
    signingConfigs {
        try{
        release {
            storeFile file('G:\\yemao\\pwd\\rexiufu.jks')
            storePassword 'yemao123'
            keyAlias = 'ye'
            keyPassword 'yemao123'
        }
    } catch (ex) {
        throw new InvalidUserDataException(ex.toString())
    }
        debug {
            storeFile file('G:\\yemao\\pwd\\rexiufu.jks')
            storePassword 'yemao123'
            keyPassword 'yemao123'
            keyAlias = 'ye'
        }
    }
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.tinkerdemo"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "12.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }
    buildTypes {

        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //热修复配置依赖
    implementation 'androidx.multidex:multidex:2.0.1' // 多dex配置
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.14.3'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'




}
